# .env
SECRET_KEY='django-insecure-z-y_0&q%drf3&zww-4+o)4_6wai!3gs*_dc10_$c3yn&s5vdro'
DEBUG=True  # Change to False in production
# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1  # List of allowed hosts for your application

#DB_NAME=your_db_name
#DB_USER=your_db_user
#DB_PASSWORD=your_db_password
#DB_HOST=localhost
#DB_PORT=5432
